export const ContactLan = {
  en: {
    title: "Get in Touch",
    description: "I'm currently open to new opportunities and collaborations. If you have a project in mind or just want to say hello, feel free to reach out. I'll do my best to get back to you!",
    phone: "Phone",
    phoneNumber: "+91 98765 43210",
    email: "Email",
    emailAddress: "bsingh6636@outlook.com",
    address: "Location",
    addressDetail: "Bengaluru, Karnataka, India",
    formName: "Your Name",
    formEmail: "Your Email",
    formMessage: "Your Message",
    formButton: "Send Message",
    footerName: "Brijesh Singh",
    footerRights: "All Rights Reserved."
  },
  es: {
    title: "Ponerse en Contacto",
    description: "Actualmente estoy abierto a nuevas oportunidades y colaboraciones. Si tienes un proyecto en mente o simplemente quieres saludar, no dudes en contactarme. ¡Haré todo lo posible por responderte!",
    phone: "Teléfono",
    phoneNumber: "+91 98765 43210",
    email: "Correo Electrónico",
    emailAddress: "bsingh6636@outlook.com",
    address: "Ubicación",
    addressDetail: "Bengaluru, Karnataka, India",
    formName: "Tu Nombre",
    formEmail: "Tu Correo Electrónico",
    formMessage: "Tu Mensaje",
    formButton: "Enviar Mensaje",
    footerName: "Brijesh Singh",
    footerRights: "Todos los derechos reservados."
  },
  fr: {
    title: "Contactez-moi",
    description: "Je suis actuellement ouvert à de nouvelles opportunités et collaborations. Si vous avez un projet en tête ou si vous voulez simplement dire bonjour, n'hésitez pas à me contacter. Je ferai de mon mieux pour vous répondre !",
    phone: "Téléphone",
    phoneNumber: "+91 98765 43210",
    email: "Email",
    emailAddress: "bsingh6636@outlook.com",
    address: "Adresse",
    addressDetail: "Bengaluru, Karnataka, Inde",
    formName: "Votre Nom",
    formEmail: "Votre Email",
    formMessage: "Votre Message",
    formButton: "Envoyer le Message",
    footerName: "Brijesh Singh",
    footerRights: "Tous droits réservés."
  },
  zh: {
    title: "联系我",
    description: "我目前对新的机会和合作持开放态度。如果您有项目想法或只是想打个招呼，请随时与我联系。我会尽力回复您！",
    phone: "电话",
    phoneNumber: "+91 98765 43210",
    email: "电子邮件",
    emailAddress: "bsingh6636@outlook.com",
    address: "地点",
    addressDetail: "印度卡纳塔克邦班加罗尔",
    formName: "您的姓名",
    formEmail: "您的电子邮件",
    formMessage: "您的留言",
    formButton: "发送消息",
    footerName: "Brijesh Singh",
    footerRights: "版权所有。"
  }
};